# dd-trace-dotnet

./: Datadog.Trace.sln  Directory.Build.props  devenv.bat  docker-compose.yml  integrations.json
.azure-pipelines/: integration-tests.yml  on-commit.yml  packages.yml  unit-tests.yml
deploy/Datadog.Trace.ClrProfiler.AzureSiteExtensions/: Datadog.Trace.ClrProfiler.AzureSiteExtensions.nuspec
deploy/Datadog.Trace.ClrProfiler.WindowsInstaller/: Datadog.Trace.ClrProfiler.WindowsInstaller.wixproj  Files.Managed.Net45.GAC.wxs  Files.Managed.Net45.wxs  Files.Managed.Net461.wxs  Files.Managed.NetStandard20.wxs
deployment-samples/: deployment-samples.sln  docker-compose.yml
deployment-samples/PostgresApi/: Configuration.cs  Dockerfile  PostgresApi.csproj  Program.cs  Startup.cs  VisualStudio.dockerfile
deployment-samples/PostgresApi/Controllers/: PostgresController.cs
deployment-samples/PostgresApi/Properties/: launchSettings.json
docker/: Datadog.Trace.ClrProfiler.IntegrationTests.StartDependencies.sh  dotnet.alpine.3.10.dockerfile  dotnet.alpine.3.9.dockerfile  dotnet.debug.alpine.3.10.dockerfile  native-musl.dockerfile  native.dockerfile  package.sh
iis-repros/App1/: About.aspx  About.aspx.cs  App1.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config
samples/Samples.GraphQL.Client/: Program.cs  Samples.GraphQL.Client.csproj
samples/Samples.GraphQL.Client/Properties/: launchSettings.json
src/: Directory.Build.props
(+155 files in other folders)
