<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <runtime xdt:Transform="InsertIfMissing" >
      <environmentVariables xdt:Transform="InsertIfMissing">
        <add name="COR_ENABLE_PROFILING" value="1" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>
        <add name="COR_PROFILER" value="{846F5F1C-F9AE-4B07-969E-05C26BC060D8}" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>
        <add name="COR_PROFILER_PATH_32" value="D:\home\site\wwwroot\Datadog\x86\Datadog.Trace.ClrProfiler.Native.dll" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>
        <add name="COR_PROFILER_PATH_64" value="D:\home\site\wwwroot\Datadog\x64\Datadog.Trace.ClrProfiler.Native.dll" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>
        <add name="CORECLR_ENABLE_PROFILING" value="1" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>
        <add name="CORECLR_PROFILER" value="{846F5F1C-F9AE-4B07-969E-05C26BC060D8}" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>
        <add name="CORECLR_PROFILER_PATH_32" value="D:\home\site\wwwroot\Datadog\x86\Datadog.Trace.ClrProfiler.Native.dll" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>
        <add name="CORECLR_PROFILER_PATH_64" value="D:\home\site\wwwroot\Datadog\x64\Datadog.Trace.ClrProfiler.Native.dll" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>
        <add name="DD_AGENT_HOST" value="51.143.8.210" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>
        <add name="DD_INTEGRATIONS" value="D:\home\site\wwwroot\Datadog\integrations.json" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>
        <add name="DD_PROFILER_PROCESSES" value="w3wp.exe" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"/>
      </environmentVariables>
    </runtime>
  </system.webServer>
</configuration>